<form n:name=form class="form-horizontal">

    <fieldset>

        <legend>Objednávka</legend>

        <div class="form-group">
            <label n:name=count class="control-label col-md-3" />
            <div class="col-md-9">
                <input n:name=count class="form-control">
            </div>
        </div>

    </fieldset>

    <fieldset>

        <legend>Kontaktní údaje</legend>

        <div class="form-group">
            <label n:name=email class="control-label col-md-3" />
            <div class="col-md-9">
                <input n:name=email class="form-control">
            </div>
        </div>

        <div class="form-group">
            <label n:name=phone class="control-label col-md-3" />
            <div class="col-md-9">
                <input n:name=phone class="form-control">
            </div>
        </div>

    </fieldset>

    <fieldset>

        <legend>Doručovací adresa</legend>

        {formContainer deliveryAddress}

            <div class="form-group">
                <label n:name=name class="control-label col-md-3" />
                <div class="col-md-9">
                    <input n:name=name class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label n:name=street class="control-label col-md-3" />
                <div class="col-md-9">
                    <input n:name=street class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label n:name=city class="control-label col-md-3" />
                <div class="col-md-9">
                    <input n:name=city class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label n:name=postal class="control-label col-md-3" />
                <div class="col-md-9">
                    <input n:name=postal class="form-control">
                </div>
            </div>

        {/formContainer}

        <div class="checkbox">

            {input some_address}

        </div>

    </fieldset>



    <fieldset id="invoiceAddress">

        <legend>Fakturační adresa</legend>

        {formContainer invoiceAddress}

            <div class="form-group">
                <label n:name=name class="control-label col-md-3" />
                <div class="col-md-9">
                    <input n:name=name class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label n:name=street class="control-label col-md-3" />
                <div class="col-md-9">
                    <input n:name=street class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label n:name=city class="control-label col-md-3" />
                <div class="col-md-9">
                    <input n:name=city class="form-control">
                </div>
            </div>

            <div class="form-group">
                <label n:name=postal class="control-label col-md-3" />
                <div class="col-md-9">
                    <input n:name=postal class="form-control">
                </div>
            </div>

        {/formContainer}

    </fieldset>

    <div class="col-md-offset-3 col-md-9">
        <input n:name="submit" class="btn btn-primary">
    </div>

</form>