# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning

php:
    date.timezone: Europe/Prague


application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter
    scanDirs: false

session:
    expiration: 14 days

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension
    gedmo: Rixxi\Gedmo\DI\OrmExtension
    doctrine2identity: Majkl578\NetteAddons\Doctrine2Identity\DI\IdentityExtension

gedmo:
    treeable: on

doctrine:
    types:
        bit: Doctrine\DBAL\Types\BooleanType
        uuid: Ramsey\Uuid\Doctrine\UuidType

    filters:
        soft-deleteable: Gedmo\SoftDeleteable\Filter\SoftDeleteableFilter

includes:
    - services.neon
    - components.neon